	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Fever</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        /* Style for the container */
        .container {
            background-image: url('index_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden; /* Prevents scrolling */
            color: white;
        }

        /* Style for the content */
        .content {
            text-align: center;
            padding: 10px 0;
        }

        /* Style for the title */
        .title {
            font-size: 48px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        /* Style for the subtitle */
        .subtitle {
            font-size: 20px;
            font-weight: bold;
            color: Red;
            margin-bottom: 30px;
        }

        /* Style for the clickable button */
        .button {
            padding: 10px 20px;
            background-color: #004f00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1><div class="title">Cricket 2.0</div></h1>
            <div class="subtitle">Welcome to the Era of Data-Driven Cricket</div>
            <a href="Data_Flow_Diagram.html" class="button">Data Flow Diagram</a>
	    <a href="Feedback.html" class="button">Your Feedback is Valuable</a>
        </div>
    </div>
</body>
</html>
