<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Visualization.jpg'); /* Background image */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 220vh;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            background-color: transparent(0, 0, 0, 0.6);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 10px; /* Move the content block down */
	    margin-left: 180px;
        }

        h1 {
            color: #FFD700;
        }

        .fact {
            font-size: 18px;
            margin: 20px 0;
	    color: black
        }

        .link {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* Interactive button styling */
        .interactive-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .interactive-button:hover {
            background-color: #0058A6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Data Visualization</h1>
            <div class="fact">
                Did you know? Data visualization is the art of presenting information in a graphical or visual format to aid understanding.
            </div>
            <p>Explore the world of data visualization and how it can help in extracting insights:</p>
            <p><a href="https://colab.research.google.com/drive/1ZFxh7dIzDkLhh6plj59v5Ikh7h1ot-hj#scrollTo=NqXPZ-buSGYc&line=7&uniqifier=1" class="link">Discover Data Visualization in Colab</a></p>
	    <p><a href="https://us-east-1.quicksight.aws.amazon.com/sn/analyses/947c7350-b8bb-497e-acfa-638943f0a43c/sheets/24fb0aef-2068-4af9-92ce-332582e56224" class="link">Discover Data Visualization in Quicksight</a></p>
            <button class="interactive-button" onclick="goToDataFlowDiagram()"> Caught </button>
        </div>
    </div>

    <script>
        function goToDataFlowDiagram() {
            window.location.href = "Data_Flow_Diagram.html"; // Redirects to Data_Flow_Diagram.html
        }
    </script>
</html>
